buildscript {
    repositories {
        mavenCentral()
    }
}
    
plugins {
    id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

group = 'net.codecrete.qrbill'
version = '3.3.0'
archivesBaseName = 'qrbill-generator'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Swiss QR Bill Generator',
            'Implementation-Version': archiveVersion,
            'Implementation-Vendor': 'Manuel Bleichenbacher'
        )
    }
}

javadoc {
    include 'net/codecrete/qrbill/canvas/*'
    include 'net/codecrete/qrbill/generator/*'

    title = "QR Bill Generator ${version}"
    options.addBooleanOption('html5', true)
}

test {
    useJUnitPlatform()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'qrbill-generator'
            from components.java

            pom {
                name = 'Swiss QR Bill'
                description = 'Java library for generating Swiss QR bills'
                url = 'https://github.com/manuelbl/SwissQRBill'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'manuelbl'
                        name = 'Manuel Bleichenbacher'
                        email = 'manuel.bleichenbacher@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/manuelbl/SwissQRBill.git'
                    developerConnection = 'scm:git:ssh://github.com:manuelbl/SwissQRBill.git'
                    url = 'https://github.com/manuelbl/SwissQRBill/tree/master'
                }
            }
        }
    }
    repositories {
        maven {
            def releaseRepoUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            def snapshotsRepoUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releaseRepoUrl
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = findProperty('ossrhUsername') ?: 'unknown'
                password = findProperty('ossrhPassword') ?: 'unknown'
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") || gradle.taskGraph.hasTask("publishToMavenLocal") }
    sign publishing.publications.mavenJava
}

sonar {
    properties {
        property 'sonar.projectName', 'Swiss QR Bill Generator (Java)'
        property 'sonar.organization', 'manuelbl-github'
        property 'sonar.host', 'https://sonarcloud.io'
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
}

dependencies {
    api 'org.apache.pdfbox:pdfbox:3.0.3'
    implementation 'io.nayuki:qrcodegen:1.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}
