repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'

task execute(type: JavaExec) {
    mainClass = 'net.codecrete.qrbill.examples.QRBillExample'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation group: 'net.codecrete.qrbill', name: 'qrbill-generator', version: '3.+'
}
