plugins {
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.register('execute', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'net.codecrete.qrbill.examples.QRBillExample'
}

dependencies {
    implementation "net.codecrete.qrbill:qrbill-generator:3.+"
}
