plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.6.0"
}

group 'net.codecrete.qrbill.examples'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

task execute(type: JavaExec) {
    main = 'net.codecrete.qrbill.examples.kotlin.Example'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.codecrete.qrbill:qrbill-generator:2.5.3+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
