plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.9.24"
}

group 'net.codecrete.qrbill.examples'
version '3.3.0'

repositories {
    mavenLocal()
    mavenCentral()
}

task execute(type: JavaExec) {
    mainClass = 'net.codecrete.qrbill.examples.kotlin.Example'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "net.codecrete.qrbill:qrbill-generator:3.+"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
