repositories {
    mavenCentral()
}

apply plugin: 'java'

task execute(type: JavaExec) {
    main = 'net.codecrete.qrbill.examples.perftest.PerformanceTest'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile group: 'net.codecrete.qrbill', name: 'qrbill-generator', version: '0.9.3'
}

