plugins {
  id 'base'
  id 'com.moowork.node' version '1.2.0'
}

group = 'net.codecrete.qrbill'
version = '2.2.1'

task angular(type: NpmTask) {
  args = ['run', 'build']
}

task zip(type: Zip) {
  baseName = 'qrbill-ui'
  from 'dist'
}

build.dependsOn(zip)
zip.dependsOn(angular)
angular.dependsOn(npm_install)
